set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'omerxx/catppuccin-tmux'
# Appearance
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"


# Set true color
set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Reload tmux.conf
unbind r
bind r source-file ~/.config/tmux/tmux.conf

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# set vi-mode
set-window-option -g mode-keys vi
# keybindi ngs
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

#
# # Popup terminal
# # https://www.reddit.com/r/tmux/comments/itonec/comment/g5jxke4/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
#
# # Floating Terminal
# # attach and detach from the floating terminal
# bind t if-shell -F '#{==:#{session_name},floating}' {
#     detach-client
# } {
#     set -gF '@last_session_name' '#S'
#     popup -d '#{pane_current_path}' -xC -yC -w70% -h70% -KER 'tmux new -A -s floating'
# }
#
# # snatch the current pane in the floating terminal into the current session and focus on it
# bind ! if-shell -F '#{!=:#{session_name},floating}' {
#     break-pane
# } {
#     run-shell '$SHELL -c "tmux break-pane -s floating -t \"$(tmux show -gvq '@last_session_name'):\""'
# }
#
# # snatch teh current pane in the floating terminal into the current session without focusing on it
# bind @ if-shell -F '#{!=:#{session_name},floating}' {
#     break-pane -d
# } {
#     run-shell 'tmux break-pane -d -s floating -t \"$(tmux show -gvq '@last_session_name'):\"'
# }
#
#
# Session management
# set -g @plugin 'tmux-plugins/tmux-resurrect'
# set -g @plugin 'tmux-plugins/tmux-continuum'
#
# set -g @resurrect-capture-pane-contents 'on'
# set -g @continuum-restore 'on'

# set -g @plugin 'omerxx/tmux-sessionx'
# set -g @sessionx-bind 'q'
#

run '~/.tmux/plugins/tpm/tpm'
# run '~/.tmux/plugins/tpm/bin/install_plugins'
